TOPIC=test_topic
API_KEY=Q2O7TJGUDDJIK54H
API_SECRET=Qhjw7Q7TfzRx4zwPcixcvosC3gVD1ZeGRRKayG2AYUTmbt6l6UldHKAXlCLLzsWO
KAFKA_BOOTSTRAP_SERVER=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
NODE_ENV=development