TOPIC=test_topic
API_KEY=EAA4XK6CDMXEEJOK
API_SECRET=LWjiq29pFoLKvT+o5etLSWZ6XXbekltmkr59gA+uwTxh+obN7OZoX/tUPNBOtjtA
KAFKA_BOOTSTRAP_SERVER=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
NODE_ENV=development